# RunnerV2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hover.runner.database.AppDatabase/: 2.json
app/src/androidTest/java/com/hover/runner/: ExampleInstrumentedTest.kt
app/src/debug/assets/: actions.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hover/runner/: ApplicationInstance.kt  MainActivity.kt
app/src/main/java/com/hover/runner/actionDetail/: ActionDetailFragment.kt  ActionDetailViewModel.kt  VariableRecyclerAdapter.kt
app/src/main/java/com/hover/runner/actionDetails/: ActionDetailFragment.kt  ActionDetailViewModel.kt  VariableRecyclerAdapter.kt
app/src/main/java/com/hover/runner/actionFilters/: ActionsFilterFragment.kt  FiltersViewModel.kt  SelectionAdapter.kt  SelectionFragment.kt
app/src/main/java/com/hover/runner/actions/: ActionClickListener.kt  ActionDecorator.kt  ActionRecyclerAdapter.kt  ActionRepo.kt  ActionStatView.kt  ActionStatusEnum.kt  ActionsFilterFragment.kt  ActionsFragment.kt  ActionsViewModel.kt  StyledAction.kt  UpdateHoverActions.kt
app/src/main/java/com/hover/runner/api/: Apis.kt
app/src/main/java/com/hover/runner/database/: ActionRepo.kt  AppDatabase.kt  Converters.kt  DatabaseRepo.kt  DatabaseRepoInterface.kt  Modules.kt  RunDao.kt  TestRunRepo.kt  UpdateHoverActions.kt
app/src/main/java/com/hover/runner/di/: Modules.kt
app/src/main/java/com/hover/runner/filters/: FilterFragment.kt  FilterRepo.kt  FilterViewModel.kt  SelectionAdapter.kt  SelectionFragment.kt
app/src/main/java/com/hover/runner/home/: AbstractNavigationActivity.kt  AbstractViewModelActivity.kt  BaseFragment.kt  MainActivity.kt  SDKCallerActivity.kt  SDKCallerInterface.kt
app/src/main/java/com/hover/runner/login/: Apis.kt
app/src/main/java/com/hover/runner/main/: DetailsHeaderView.kt  MainActivity.kt  StatusFragment.kt  WebViewActivity.kt
app/src/main/java/com/hover/runner/newRun/: FillVariablesFragment.kt  NewRunViewModel.kt  RunSummaryFragment.kt  TestRun.kt
app/src/main/java/com/hover/runner/parser/: Parser.kt  ParserClickListener.kt  ParserDetailsFragment.kt  ParserRepo.kt  ParserViewModel.kt
app/src/main/java/com/hover/runner/running/: RunningActivity.kt  RunningViewModel.kt
app/src/main/java/com/hover/runner/scheduling/: WakeUpHelper.kt
app/src/main/java/com/hover/runner/settings/: SettingsFragment.kt  SimsRepo.kt  SimsViewModel.kt
app/src/main/java/com/hover/runner/testRun/: RunSummaryFragment.kt  variableRecyclerAdapter.kt
app/src/main/java/com/hover/runner/testRunCreation/: FillVariablesFragment.kt  NewRunViewModel.kt  PickDateDialogFragment.kt  PickTimeDialogFragment.kt  RunSummaryFragment.kt
app/src/main/java/com/hover/runner/testRunning/: RunningActivity.kt  RunningViewModel.kt
app/src/main/java/com/hover/runner/testRuns/: FillVariablesFragment.kt  InProgressFragment.kt  NewRunViewModel.kt  RunDao.kt  RunDetailsFragment.kt  RunSummaryFragment.kt  RunViewModel.kt  RunsFragment.kt  RunsRecyclerAdapter.kt  RunsViewModel.kt  TestRun.kt  TestRunRepo.kt  variableRecyclerAdapter.kt
app/src/main/java/com/hover/runner/transaction/: StatusUIHelper.kt  TransactionReceiver.kt  TransactionStatus.kt
app/src/main/java/com/hover/runner/transactionDetails/: TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt  (+2 more)
app/src/main/res/color/: bottomnav_component_color.xml  button_input_text.xml
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  button_input_bg.xml  edit_text_bg.xml  primary_button_bg.xml  swatch_failed.xml  swatch_pending.xml  swatch_succeeded.xml
app/src/main/res/layout/: action_details_fragment.xml  action_filter_fragment.xml  action_list_items.xml  action_stat_layout.xml  activity_main.xml  activity_test_running.xml  checkbox_item_layout.xml  details_header.xml  details_top_layout.xml  dropdown_item.xml  filter_by_actions.xml  filter_by_categories.xml  filter_by_country.xml  filter_by_network_name.xml  fragment_action_details.xml  fragment_actions.xml  fragment_create.xml  fragment_fill_variables.xml  fragment_filter.xml  fragment_filter_actions.xml  fragment_record.xml  fragment_run_in_progress.xml  fragment_run_summary.xml  fragment_selection.xml  fragment_test_run_details.xml  fragment_test_runs.xml  fragment_transaction_details.xml  fragment_transactions.xml  list_item.xml  login_activity2.xml  parsers_fragment.xml  radio_btn.xml  recycler_view_state.xml  resuable_list_item_v1.xml  run_summary_fragment_layout.xml  settings_fragment.xml  single_filter_options_items.xml  single_filter_options_items_v2.xml  summary_graph.xml  transac_details_list_items.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_timeago.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hover/runner/: ExampleUnitTest.kt
(+197 files in other folders)
