// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
		classpath 'com.google.gms:google-services:4.3.10'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		maven { url "http://maven.usehover.com/releases" }
		maven { url "http://maven.usehover.com/snapshots" }
//        maven {
//            url 'https://pro.maven.usehover.com/releases'
//            credentials {
//                username project.HoverUsername
//                password project.HoverPassword
//            }
//            authentication { basic(BasicAuthentication) }
//            content { includeGroup "com.hover" }
//        }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}