plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
}

android {
	compileSdk 31

	lintOptions {
		abortOnError false
	}
	defaultConfig {
		applicationId "com.hover.runner"
		minSdk 19
		targetSdk 31
		versionCode 8
		versionName "2.0.0-alpha01"
		multiDexEnabled true
		vectorDrawables.useSupportLibrary true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		setProperty("archivesBaseName", "hover-runner")
		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}

	flavorDimensions 'version'
	productFlavors {
		normal {
			dimension "version"
		}
        pro {
            dimension "version"
            versionNameSuffix "-pro"
        }
		noSMS {
			dimension "version"
			versionNameSuffix "-no-sms"
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.6.0'

	//Room
	implementation "androidx.room:room-ktx:2.3.0"
	implementation "androidx.room:room-runtime:2.3.0"
	kapt "androidx.room:room-compiler:2.3.0"
	androidTestImplementation "androidx.room:room-testing:2.3.0"

	//Android
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	//Lifecycle - ViewModel - Recyclerview
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	kapt "androidx.lifecycle:lifecycle-common-java8:2.4.0"
	implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

	//Navigation
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	//Retrofit
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.6'

	//Firebase
	implementation 'com.google.firebase:firebase-analytics:20.0.0'
	implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

	//Hover
	def sdk_version = "2.0.0-alpha1.0.4"
	//implementation "com.hover:android-sdk:$sdk_version"

	debugImplementation project(":hover.sdk")
	//normalInternalReleaseImplementation "com.hover:android-sdk:$sdk_version"
	//normalDashboardImplementation "com.hover:android-sdk:$sdk_version"
	proImplementation "com.hover:android-sdk:$sdk_version"

	debugImplementation 'com.android.volley:volley:1.2.1'
	debugImplementation "androidx.work:work-runtime:2.6.0"
	debugImplementation 'com.google.android.gms:play-services-analytics:17.0.1'
	debugImplementation 'io.sentry:sentry-android:4.3.0'

	//Koin
	def koin_version= "3.1.2"
	implementation "io.insert-koin:koin-core:$koin_version"
	implementation "io.insert-koin:koin-android:$koin_version"
	testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

	//logging
	implementation 'com.jakewharton.timber:timber:4.7.1'


}