<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/navigation_actions">

	<!--Actions -->
	<fragment
		android:id="@+id/navigation_actions"
		android:name="com.hover.runner.actions.fragments.ActionsFragment"
		android:label="@string/title_actions"
		tools:layout="@layout/fragment_actions" />

	<fragment
		android:id="@+id/navigation_actionDetails"
		android:name="com.hover.runner.actions.fragments.ActionDetailsFragment"
		android:label="@string/action_details"
		tools:layout="@layout/action_details_fragment">
		<argument
			android:name="action_id"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/navigation_uncompletedVariableFragment"
		android:name="com.hover.runner.actions.fragments.UnCompletedVariablesFragment"
		android:label="@string/uncompleted_variable_notice"
		tools:layout="@layout/uncompleted_variable_fragment_layout">
	</fragment>

	<!--Transactions -->
	<fragment
		android:id="@+id/navigation_transactions"
		android:name="com.hover.runner.transactions.fragments.TransactionListFragment"
		android:label="@string/title_transactions"
		tools:layout="@layout/fragment_transactions" />

	<fragment
		android:id="@+id/navigation_transactionDetails"
		android:name="com.hover.runner.transactions.fragments.TransactionDetailsFragment"
		android:label="@string/transaction_details"
		tools:layout="@layout/transaction_details_fragment">
		<argument
			android:name="uuid"
			app:argType="string" />
	</fragment>

	<!--Parsers -->

	<fragment
		android:id="@+id/navigation_parserDetails"
		android:name="com.hover.runner.parser.fragment.ParserDetailsFragment"
		android:label="@string/parser_details"
		tools:layout="@layout/parsers_fragment">
		<argument
			android:name="parser_id"
			app:argType="integer" />
	</fragment>

	<!--Settings -->
	<fragment
		android:id="@+id/navigation_settings"
		android:name="com.hover.runner.settings.fragment.SettingsFragment"
		android:label="@string/title_settings"
		tools:layout="@layout/settings_fragment" />

</navigation>
