<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginHorizontal="@dimen/margin16"
    android:paddingHorizontal="@dimen/margin16"
    android:background="@color/runnerDark"
    android:textColor="@color/runnerWhite"
    android:textSize="@dimen/text_17"
    app:buttonTint="@color/runnerPrimary"
    android:checked="false"
    android:text="@string/sim_checkbox"
    android:textAllCaps="true" />