<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView android:id="@+id/transaction_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/runnerWhite"
        android:drawablePadding="@dimen/margin8"
        android:paddingHorizontal="@dimen/margin16"
        android:textSize="@dimen/text_17"
        tools:text="Sample"/>

    <TextView android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/mainGrey"
        android:drawablePadding="@dimen/margin8"
        android:paddingHorizontal="@dimen/margin16"
        android:textSize="@dimen/text_13"
        tools:text="March 3, 2020 at 5:43"/>

    <TextView android:id="@+id/transaction_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mainGrey"
        android:layout_marginEnd="32dp"
        android:paddingHorizontal="@dimen/margin16"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/text_15"
        tools:text="This is a long message that could very well take multiple lines like three or four or five because it shows lots o details"/>

    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>

</LinearLayout>